@BOOK
TITLE: Karanlık Yol
AUTHOR: Ali Kaner
GENRE: Gerilim
LANG: Türkçe
VERSION: 1.0
CREATED: 2026-02-28
UPDATED: 2026-02-28

@CHAPTER 1
TITLE: Başlangıç

@SCENE
LOCATION: Eski Sokak
TIME: Gece
POV: Birinci Tekil Şahıs
MOOD: Karanlık ve Gerilimli

Hava beklediğimden çok daha soğuktu. Sokak lambalarının ölgün ışığı parke taşlarında parlıyordu. 
İleride bir silüet belirdi. Adımlarımı yavaşlattım...

<<IDEA>> Buraya belki bir köpek havlaması eklenebilir gerilimi artırmak için.

[[THOUGHT]]
Neden buraya geldim ki? Her şey bir hataydı.
[[ENDTHOUGHT]]

Adam yavaşça bana doğru döndü ve *fısıldadı*. Sözlerini tam olarak anlayamamıştım ama 
yüzündeki ifade yeterince şey anlatıyordu.
@ENDSCENE

@ENDCHAPTER

@REVISION
- v1.0 İlk taslak oluşturuldu.
@ENDREVISION
